# AIHome

app/: build.gradle
app/src/androidTest/java/com/example/secret/ai10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/example/secret/ai10/: GosApplication.java  MessageCenter.java  MyApplication.java
app/src/main/java/com/example/secret/ai10/Adapter/: AuthAdapter.java  DeviceListAdapter.java  ModeAdapter.java  UnbindAdapter.java
app/src/main/java/com/example/secret/ai10/CommonModule/: GosBaseActivity.java  GosConstant.java  GosDeploy.java  NoScrollViewPager.java  TipsDialog.java  WifiAutoConnectManager.java
app/src/main/java/com/example/secret/ai10/ConfigModule/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java  GosModeListActivity.java  (+10 more)
app/src/main/res/drawable/: blue_thumb.xml  blue_track.xml  border_layer_list.xml  checkbox.xml  dialog_chosen.xml  dialog_device.xml  dialog_unchosen.xml  et_bg.xml  et_bg_rect.xml  gray_thumb.xml  gray_track.xml  layout_bg.xml  main_bg.xml  seekbar_gray_thumb.xml  seekbar_gray_track.xml  thirdseekbar_blue_thumb.xml  thirdseekbar_gray_thumb.xml  thumb.xml  uncheck.xml
app/src/main/res/layout/: activity_authe_manage.xml  activity_constant.xml  activity_control_device.xml  activity_custom_mode.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_airlink_config_countdown.xml  activity_gos_capture.xml  activity_gos_change_password.xml  activity_gos_check_device_workwifi.xml  activity_gos_choose_device_workwifi.xml  activity_gos_config_failed.xml  activity_gos_forget_password.xml  activity_gos_register_user.xml  activity_gos_user_login.xml  activity_main.xml  activity_mode.xml  activity_monitor.xml  activity_offline_device.xml  activity_un_bind_device.xml  actvity_gos_airlink_ready.xml  bottom_place.xml  buttom_delete.xml  dialog_custom_mode.xml  dialog_tips.xml  fragment_bedroom.xml  fragment_devicelist.xml  fragment_livingroom.xml  fragment_mode.xml  fragment_wc.xml  item_auth.xml  item_devicelist.xml  item_mode.xml  item_unbind.xml  layout_main.xml  layout_menu.xml  popupwindow.xml  set_device_tag.xml  top.xml  top_custommode.xml  top_edit.xml  (+3 more)
app/src/main/res/menu/: choosesoftap.xml
app/src/main/res/values/: appkitstrings.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: enum_strings.xml
app/src/test/java/com/example/secret/ai10/: ExampleUnitTest.java
(+60 files in other folders)
