<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_bg"
    >

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:id="@+id/ivHead"
       android:src="@mipmap/head"
       android:layout_marginStart="60dp"
       android:layout_marginTop="60dp"
       />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/ivHead"
       android:layout_marginTop="65dp"
       android:id="@+id/l1"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/device_manage"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设备管理"
          android:layout_toEndOf="@+id/iv"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:id="@+id/tvName"
          android:textColor="#000"
          />
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/l1"
       android:id="@+id/l2"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/key"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv1"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="权限管理"
          android:layout_toEndOf="@+id/iv1"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:textColor="#000"
          />
   </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/l2"
       android:id="@+id/l3"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/offline"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv3"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="离线设备"
          android:layout_toEndOf="@+id/iv3"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:textColor="#000"
          />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/l3"
       android:id="@+id/l4"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/unbind"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv4"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="解绑设备"
          android:layout_toEndOf="@+id/iv4"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:textColor="#000"
          />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/l4"
       android:id="@+id/l5"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/password"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv5"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="修改密码"
          android:layout_toEndOf="@+id/iv5"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:textColor="#000"
          />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_below="@id/l5"
       android:id="@+id/l6"
       >
      <ImageView
          android:layout_width="22dp"
          android:layout_height="22dp"
          android:src="@mipmap/logout"
          android:layout_marginStart="50dp"
          android:layout_centerVertical="true"
          android:id="@+id/iv6"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="退出"
          android:layout_toEndOf="@+id/iv6"
          android:layout_marginStart="10dp"
          android:layout_centerVertical="true"
          android:textSize="18sp"
          android:textColor="#000"
          />
   </RelativeLayout>
</RelativeLayout>